## Interface: 120000, 120001
## Title: |cff0cd29fEllesmereUI|r WonderBar
## Category: |cff0cd29fEllesmere|rUI
## Group: EllesmereUI
## Notes: Information bar for EllesmereUI — clock, gold, reputation and more
## Author: Ellesmere
## Version: 2.2.3
## Dependencies: EllesmereUI
## SavedVariables: EllesmereUIWonderBarDB
## IconTexture: Interface\AddOns\EllesmereUI\media\eg-logo.tga

# Runtime (single file; uses EllesmereUI core for PP/accent/fonts/LibStub/CallbackHandler)
EllesmereUIWonderBar.lua

# Options panel injection into EllesmereUIBasics
EllesmereUIWonderBar_Options.lua
